{
  "name": "pubsub-lib",
  "version": "0.1.0",
  "description": "Simple pub-sub library",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marian-cojoc-ro/pubsub-lib.git"
  },
  "author": "Marian COJOC ro",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/marian-cojoc-ro/pubsub-lib/issues"
  },
  "homepage": "https://github.com/marian-cojoc-ro/pubsub-lib#readme"
}
